<mxfile host="65bd71144e">
    <diagram id="zhjIWJgLlE_qVi1C36BO" name="Page-1">
        <mxGraphModel dx="951" dy="1694" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="React Hooks" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="180" y="350" width="470" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;One Way Binding&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/b&gt;(Redux, Zustand)" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="120" y="130" width="350" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Two Way Binding&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/b&gt;(MobX, Valtio)" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="200" y="130" width="350" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Atomic&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/b&gt;(Recoil, Jotai)" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="280" y="130" width="350" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Finite State Machine&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/b&gt;(XState, UseStateMachine)" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="360" y="130" width="350" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Route + (Forms) + API&lt;/b&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;(react-router, formik, react-query)" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="440" y="130" width="350" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Global state hooks&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;dashed=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="40" y="130" width="350" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="dJc8anSpdkm6Mv4VJHVT" name="Page-2">
        <mxGraphModel dx="951" dy="1694" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="KYumAWD2jmOjepShmz3H-0"/>
                <mxCell id="KYumAWD2jmOjepShmz3H-1" parent="KYumAWD2jmOjepShmz3H-0"/>
                <mxCell id="KYumAWD2jmOjepShmz3H-14" value="&lt;font style=&quot;font-size: 21px&quot;&gt;React&lt;br&gt;Global&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#005700;verticalAlign=top;align=left;fontColor=#000000;spacingTop=2;spacingBottom=2;spacingLeft=6;fillColor=#CCFFFF;" vertex="1" parent="KYumAWD2jmOjepShmz3H-1">
                    <mxGeometry x="70" y="110" width="590" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="KYumAWD2jmOjepShmz3H-15" value="&lt;span style=&quot;font-size: 21px&quot;&gt;Global&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#005700;verticalAlign=top;align=left;fontColor=#000000;spacingTop=2;spacingBottom=2;spacingLeft=6;fillColor=#FFE6CC;" vertex="1" parent="KYumAWD2jmOjepShmz3H-1">
                    <mxGeometry x="70" y="-10" width="590" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="KYumAWD2jmOjepShmz3H-8" value="&lt;font style=&quot;font-size: 21px&quot;&gt;React&lt;br&gt;Local&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#005700;fillColor=#CCFF99;verticalAlign=top;align=left;fontColor=#000000;spacingTop=2;spacingBottom=2;spacingLeft=6;" vertex="1" parent="KYumAWD2jmOjepShmz3H-1">
                    <mxGeometry x="70" y="230" width="590" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="KYumAWD2jmOjepShmz3H-2" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;One Way Binding&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-weight: normal; font-size: 15px;&quot;&gt;(Redux, Zustand)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;fontStyle=1;fontSize=15;" vertex="1" parent="KYumAWD2jmOjepShmz3H-1">
                    <mxGeometry x="180" y="70" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KYumAWD2jmOjepShmz3H-3" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Two Way Binding&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-weight: normal; font-size: 15px;&quot;&gt;(MobX, Valtio)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;fontStyle=1;fontSize=15;" vertex="1" parent="KYumAWD2jmOjepShmz3H-1">
                    <mxGeometry x="260" y="70" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KYumAWD2jmOjepShmz3H-16" value="" style="edgeStyle=none;html=1;fontColor=#000000;" edge="1" parent="KYumAWD2jmOjepShmz3H-1" source="KYumAWD2jmOjepShmz3H-4" target="KYumAWD2jmOjepShmz3H-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="KYumAWD2jmOjepShmz3H-4" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Atomic&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-weight: normal; font-size: 15px;&quot;&gt;(Recoil, Jotai)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;fontStyle=1;fontSize=15;" vertex="1" parent="KYumAWD2jmOjepShmz3H-1">
                    <mxGeometry x="280" y="130" width="350" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KYumAWD2jmOjepShmz3H-5" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Finite State Machine&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-weight: normal; font-size: 15px;&quot;&gt;(XState, UseStateMachine)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;fontStyle=1;fontSize=15;" vertex="1" parent="KYumAWD2jmOjepShmz3H-1">
                    <mxGeometry x="360" y="130" width="350" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KYumAWD2jmOjepShmz3H-6" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Route + (Forms) + API&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 15px;&quot;&gt;(react-router, formik, react-query)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;fontStyle=1;fontSize=15;" vertex="1" parent="KYumAWD2jmOjepShmz3H-1">
                    <mxGeometry x="500" y="190" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="KYumAWD2jmOjepShmz3H-7" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Global state hooks&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=270;dashed=1;fontStyle=1;fontSize=15;" vertex="1" parent="KYumAWD2jmOjepShmz3H-1">
                    <mxGeometry x="100" y="190" width="230" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>